═══════════════════════════════════════════════
INGESTION SUMMARY
═══════════════════════════════════════════════
  Files scanned:    33
  Chunks parsed:    1166
  Skipped (dups):   1166
  Ingested:      0
  User chunks:      345 → 345
  TOTAL KB chunks:  345
═══════════════════════════════════════════════

__JSON__{"dryRun":false,"filesScanned":33,"chunksParsed":1166,"chunksSkipped":1166,"chunksIngested":0,"userChunksBefore":345,"userChunksAfter":345,"totalChunks":345,"report":[{"file":"01_All_Papers_3375_Questions.json","format":"past_papers","parsed":57,"skipped":57,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2021-2022 — ICSE Class 10 Past Paper (32 questions)","  ⏭️  SKIP (dup): Biology 2022-2023 — ICSE Class 10 Past Paper (66 questions)","  ⏭️  SKIP (dup): Biology 2023-2024 — ICSE Class 10 Past Paper (64 questions)","  ⏭️  SKIP (dup): Biology 2024-2025 — ICSE Class 10 Past Paper (66 questions)","  ⏭️  SKIP (dup): Biology 2024-2025 — ICSE Class 10 Past Paper (74 questions)","  ⏭️  SKIP (dup): Biology 2025-2026 — ICSE Class 10 Past Paper (65 questions)","  ⏭️  SKIP (dup): Biology 2025-2026 — ICSE Class 10 Past Paper (67 questions)","  ⏭️  SKIP (dup): Chemistry 2021-2022 — ICSE Class 10 Past Paper (53 questions)","  ⏭️  SKIP (dup): Chemistry 2022-2023 — ICSE Class 10 Past Paper (82 questions)","  ⏭️  SKIP (dup): Chemistry 2024-2025 — ICSE Class 10 Past Paper (62 questions)","  ⏭️  SKIP (dup): Chemistry 2025-2026 — ICSE Class 10 Past Paper (53 questions)","  ⏭️  SKIP (dup): Chemistry 2025-2026 — ICSE Class 10 Past Paper (74 questions)","  ⏭️  SKIP (dup): Computer Applications 2021-2022 — ICSE Class 10 Past Paper (16 questio","  ⏭️  SKIP (dup): Computer Applications 2022-2023 — ICSE Class 10 Past Paper (39 questio","  ⏭️  SKIP (dup): Computer Applications 2024-2025 — ICSE Class 10 Past Paper (36 questio","  ⏭️  SKIP (dup): Computer Applications 2025-2026 — ICSE Class 10 Past Paper (34 questio","  ⏭️  SKIP (dup): Economics 2021-2022 — ICSE Class 10 Past Paper (34 questions)","  ⏭️  SKIP (dup): Economics 2022-2023 — ICSE Class 10 Past Paper (47 questions)","  ⏭️  SKIP (dup): Economics 2024-2025 — ICSE Class 10 Past Paper (48 questions)","  ⏭️  SKIP (dup): English 1 2022-2023 — ICSE Class 10 Past Paper (31 questions)","  ⏭️  SKIP (dup): English 1 2023-2024 — ICSE Class 10 Past Paper (31 questions)","  ⏭️  SKIP (dup): English 1 2024-2025 — ICSE Class 10 Past Paper (31 questions)","  ⏭️  SKIP (dup): English 1 2024-2025 — ICSE Class 10 Past Paper (30 questions)","  ⏭️  SKIP (dup): English 1 2025-2026 — ICSE Class 10 Past Paper (31 questions)","  ⏭️  SKIP (dup): English 1 2025-2026 — ICSE Class 10 Past Paper (4 questions)","  ⏭️  SKIP (dup): English 2 2022-2023 — ICSE Class 10 Past Paper (20 questions)","  ⏭️  SKIP (dup): English 2 2023-2024 — ICSE Class 10 Past Paper (21 questions)","  ⏭️  SKIP (dup): English 2 2024-2025 — ICSE Class 10 Past Paper (22 questions)","  ⏭️  SKIP (dup): English 2 2024-2025 — ICSE Class 10 Past Paper (22 questions)","  ⏭️  SKIP (dup): English 2 2025-2026 — ICSE Class 10 Past Paper (22 questions)","  ⏭️  SKIP (dup): Geography 2021-2022 — ICSE Class 10 Past Paper (32 questions)","  ⏭️  SKIP (dup): Geography 2022-2023 — ICSE Class 10 Past Paper (85 questions)","  ⏭️  SKIP (dup): Geography 2023-2024 — ICSE Class 10 Past Paper (79 questions)","  ⏭️  SKIP (dup): Geography 2024-2025 — ICSE Class 10 Past Paper (80 questions)","  ⏭️  SKIP (dup): Geography 2024-2025 — ICSE Class 10 Past Paper (78 questions)","  ⏭️  SKIP (dup): Geography 2025-2026 — ICSE Class 10 Past Paper (72 questions)","  ⏭️  SKIP (dup): Geography 2025-2026 — ICSE Class 10 Past Paper (76 questions)","  ⏭️  SKIP (dup): History 2021-2022 — ICSE Class 10 Past Paper (27 questions)","  ⏭️  SKIP (dup): History 2022-2023 — ICSE Class 10 Past Paper (48 questions)","  ⏭️  SKIP (dup): History 2023-2024 — ICSE Class 10 Past Paper (46 questions)","  ⏭️  SKIP (dup): History 2024-2025 — ICSE Class 10 Past Paper (57 questions)","  ⏭️  SKIP (dup): History 2024-2025 — ICSE Class 10 Past Paper (48 questions)","  ⏭️  SKIP (dup): History 2025-2026 — ICSE Class 10 Past Paper (54 questions)","  ⏭️  SKIP (dup): History 2025-2026 — ICSE Class 10 Past Paper (48 questions)","  ⏭️  SKIP (dup): Mathematics 2022-2023 — ICSE Class 10 Past Paper (41 questions)","  ⏭️  SKIP (dup): Mathematics 2023-2024 — ICSE Class 10 Past Paper (41 questions)","  ⏭️  SKIP (dup): Mathematics 2024-2025 — ICSE Class 10 Past Paper (41 questions)","  ⏭️  SKIP (dup): Mathematics 2024-2025 — ICSE Class 10 Past Paper (41 questions)","  ⏭️  SKIP (dup): Mathematics 2025-2026 — ICSE Class 10 Past Paper (40 questions)","  ⏭️  SKIP (dup): Mathematics 2025-2026 — ICSE Class 10 Past Paper (41 questions)","  ⏭️  SKIP (dup): Physics 2021-2022 — ICSE Class 10 Past Paper (30 questions)","  ⏭️  SKIP (dup): Physics 2022-2023 — ICSE Class 10 Past Paper (61 questions)","  ⏭️  SKIP (dup): Physics 2023-2024 — ICSE Class 10 Past Paper (56 questions)","  ⏭️  SKIP (dup): Physics 2024-2025 — ICSE Class 10 Past Paper (53 questions)","  ⏭️  SKIP (dup): Physics 2024-2025 — ICSE Class 10 Past Paper (62 questions)","  ⏭️  SKIP (dup): Physics 2025-2026 — ICSE Class 10 Past Paper (55 questions)","  ⏭️  SKIP (dup): Physics 2025-2026 — ICSE Class 10 Past Paper (52 questions)"]},{"file":"02_Exam_Guide_Marking_Topper.json","format":"exam_guide","parsed":10,"skipped":10,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology — Exam Pattern & Strategy","  ⏭️  SKIP (dup): Chemistry — Exam Pattern & Strategy","  ⏭️  SKIP (dup): Computer Applications — Exam Pattern & Strategy","  ⏭️  SKIP (dup): Economics — Exam Pattern & Strategy","  ⏭️  SKIP (dup): English 1 — Exam Pattern & Strategy","  ⏭️  SKIP (dup): English 2 — Exam Pattern & Strategy","  ⏭️  SKIP (dup): Geography — Exam Pattern & Strategy","  ⏭️  SKIP (dup): History — Exam Pattern & Strategy","  ⏭️  SKIP (dup): Mathematics — Exam Pattern & Strategy","  ⏭️  SKIP (dup): Physics — Exam Pattern & Strategy"]},{"file":"03_Paper_Index.json","format":"paper_index","parsed":10,"skipped":10,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology — Paper Index (7 papers)","  ⏭️  SKIP (dup): Chemistry — Paper Index (5 papers)","  ⏭️  SKIP (dup): Computer Applications — Paper Index (4 papers)","  ⏭️  SKIP (dup): Economics — Paper Index (3 papers)","  ⏭️  SKIP (dup): English Language — Paper Index (6 papers)","  ⏭️  SKIP (dup): English Literature — Paper Index (5 papers)","  ⏭️  SKIP (dup): Geography — Paper Index (7 papers)","  ⏭️  SKIP (dup): History & Civics — Paper Index (7 papers)","  ⏭️  SKIP (dup): Mathematics — Paper Index (6 papers)","  ⏭️  SKIP (dup): Physics — Paper Index (7 papers)"]},{"file":"04_Topic_Frequency_Analysis.json","format":"frequency_analysis","parsed":10,"skipped":10,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology — Chapter Frequency Analysis (147 Qs, 18 chapters)","  ⏭️  SKIP (dup): Chemistry — Chapter Frequency Analysis (62 Qs, 9 chapters)","  ⏭️  SKIP (dup): Computer Applications — Chapter Frequency Analysis (47 Qs, 14 chapters","  ⏭️  SKIP (dup): Economics — Chapter Frequency Analysis (31 Qs, 9 chapters)","  ⏭️  SKIP (dup): English Language — Chapter Frequency Analysis (93 Qs, 4 chapters)","  ⏭️  SKIP (dup): English Literature — Chapter Frequency Analysis (66 Qs, 2 chapters)","  ⏭️  SKIP (dup): Geography — Chapter Frequency Analysis (137 Qs, 15 chapters)","  ⏭️  SKIP (dup): History & Civics — Chapter Frequency Analysis (186 Qs, 20 chapters)","  ⏭️  SKIP (dup): Mathematics — Chapter Frequency Analysis (64 Qs, 15 chapters)","  ⏭️  SKIP (dup): Physics — Chapter Frequency Analysis (166 Qs, 12 chapters)"]},{"file":"05_Formula_KeyTerms_Glossary.json","format":"glossary","parsed":31,"skipped":31,"ingested":0,"sample":["  ⏭️  SKIP (dup): Physics — Force (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Work, Energy and Power (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Machines (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Refraction at Plane Surfaces (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Lenses (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Spectrum (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Sound (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Current Electricity (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Household Circuits (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Calorimetry (Key Terms + Formulas)","  ⏭️  SKIP (dup): Physics — Radioactivity (Key Terms + Formulas)","  ⏭️  SKIP (dup): Chemistry — Periodic Table (Key Terms + Formulas)","  ⏭️  SKIP (dup): Chemistry — Chemical Bonding (Key Terms + Formulas)","  ⏭️  SKIP (dup): Chemistry — Acids, Bases and Salts (Key Terms + Formulas)","  ⏭️  SKIP (dup): Chemistry — Mole Concept (Key Terms + Formulas)","  ⏭️  SKIP (dup): Chemistry — Electrolysis (Key Terms + Formulas)","  ⏭️  SKIP (dup): Chemistry — Organic Chemistry (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Quadratic Equations (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Banking (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Shares and Dividends (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Linear Inequations (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Matrices (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Arithmetic Progression (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Similarity (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Circles (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Trigonometry (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Mensuration (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Statistics (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Probability (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — Coordinate Geometry (Key Terms + Formulas)","  ⏭️  SKIP (dup): Mathematics — GST (Key Terms + Formulas)"]},{"file":"ICSE_Class10_Project_Exemplars.docx","format":"docx","parsed":10,"skipped":10,"ingested":0,"sample":["  ⏭️  SKIP (dup): Physics Exemplar: Verification of Ohm's Law","  ⏭️  SKIP (dup): Physics Exemplar: Tracing the Path of Light Through a Rectangular Glas","  ⏭️  SKIP (dup): Chemistry Exemplar: Study of Types of Chemical Reactions","  ⏭️  SKIP (dup): Chemistry Exemplar: Testing Common Household Substances Using Natural ","  ⏭️  SKIP (dup): Biology Exemplar: Study of Factors Affecting Photosynthesis — Effect o","  ⏭️  SKIP (dup): Biology Exemplar: Conditions Necessary for Seed Germination","  ⏭️  SKIP (dup): Mathematics Exemplar: Statistical Analysis of Class 10 Students' Daily","  ⏭️  SKIP (dup): Mathematics Exemplar: Experimental Verification of Probability Using C","  ⏭️  SKIP (dup): Computer Exemplar: Java Program to Generate Fibonacci Series and Check","  ⏭️  SKIP (dup): Computer Exemplar: Java Program to Find Armstrong Numbers, Perfect Num"]},{"file":"archive_search.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): archive_search"]},{"file":"icse_2017.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2017"]},{"file":"icse_2018.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2018"]},{"file":"icse_2019.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2019"]},{"file":"icse_2020.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2020"]},{"file":"icse_2021.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2021"]},{"file":"icse_2022.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2022"]},{"file":"icse_2023.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2023"]},{"file":"icse_2024.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2024"]},{"file":"icse_2025.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2025"]},{"file":"icse_2026.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_2026"]},{"file":"icse_all.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): icse_all"]},{"file":"icse_class10_all_papers.json","format":"past_papers_empty","parsed":0,"skipped":0,"ingested":0,"sample":[]},{"file":"icse_kb_2017.json","format":"pdf_extracted","parsed":58,"skipped":58,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2017 PYQ — ICSE Class 10 (11 pages, 10935 chars)","  ⏭️  SKIP (dup): Chemistry 2017 PYQ — ICSE Class 10 (8 pages, 10367 chars)","  ⏭️  SKIP (dup): Chemistry 2017 Specimen — ICSE Class 10 (7 pages, 7845 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 PYQ — ICSE Class 10 (5 pages, 5566 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 PYQ — ICSE Class 10 (5 pages, 3814 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 Specimen — ICSE Class 10 (3 pages, 3217 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 Specimen — ICSE Class 10 (4 pages, 5088 chars)","  ⏭️  SKIP (dup): Computer 2017 PYQ — ICSE Class 10 (6 pages, 6217 chars)","  ⏭️  SKIP (dup): Computer 2017 Specimen — ICSE Class 10 (4 pages, 4948 chars)","  ⏭️  SKIP (dup): Economics 2017 PYQ — ICSE Class 10 (4 pages, 3960 chars)","  ⏭️  SKIP (dup): Economics 2017 PYQ — ICSE Class 10 (4 pages, 4493 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (3 pages, 3553 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (4 pages, 4886 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (8 pages, 12342 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (5 pages, 4835 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (3 pages, 3336 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (11 pages, 13261 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (4 pages, 6187 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (10 pages, 17291 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (9 pages, 16618 chars)","  ⏭️  SKIP (dup): English 2017 PYQ — ICSE Class 10 (7 pages, 9457 chars)","  ⏭️  SKIP (dup): English 2017 PYQ — ICSE Class 10 (7 pages, 10328 chars)","  ⏭️  SKIP (dup): English 2017 Specimen — ICSE Class 10 (7 pages, 10419 chars)","  ⏭️  SKIP (dup): English 2017 Specimen — ICSE Class 10 (7 pages, 9811 chars)","  ⏭️  SKIP (dup): Environmental Science 2017 PYQ — ICSE Class 10 (3 pages, 3375 chars)","  ⏭️  SKIP (dup): Environmental Science 2017 Specimen — ICSE Class 10 (3 pages, 4232 cha","  ⏭️  SKIP (dup): Environmental Science 2017 Specimen — ICSE Class 10 (3 pages, 3831 cha","  ⏭️  SKIP (dup): Hindi 2017 PYQ — ICSE Class 10 (11 pages, 13045 chars)","  ⏭️  SKIP (dup): Hindi 2017 Specimen — ICSE Class 10 (8 pages, 13665 chars)","  ⏭️  SKIP (dup): History 2017 PYQ — ICSE Class 10 (5 pages, 5899 chars)","  ⏭️  SKIP (dup): History 2017 PYQ — ICSE Class 10 (9 pages, 9047 chars)","  ⏭️  SKIP (dup): History 2017 Specimen — ICSE Class 10 (6 pages, 4469 chars)","  ⏭️  SKIP (dup): History 2017 Specimen — ICSE Class 10 (8 pages, 10533 chars)","  ⏭️  SKIP (dup): Mathematics 2017 PYQ — ICSE Class 10 (7 pages, 8241 chars)","  ⏭️  SKIP (dup): Mathematics 2017 Specimen — ICSE Class 10 (7 pages, 8080 chars)","  ⏭️  SKIP (dup): Physical Education 2017 PYQ — ICSE Class 10 (11 pages, 10031 chars)","  ⏭️  SKIP (dup): Physical Education 2017 Specimen — ICSE Class 10 (9 pages, 10583 chars","  ⏭️  SKIP (dup): Physics 2017 PYQ — ICSE Class 10 (7 pages, 8098 chars)","  ⏭️  SKIP (dup): Physics 2017 Specimen — ICSE Class 10 (7 pages, 7459 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (1 pages, 1295 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (1 pages, 1807 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (3 pages, 3459 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (6 pages, 3649 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (2 pages, 2303 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (3 pages, 3661 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (1 pages, 1692 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (1 pages, 1174 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (11 pages, 11259 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (4 pages, 5599 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (1 pages, 1919 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (6 pages, 3319 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (4 pages, 5021 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (3 pages, 4281 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (1 pages, 1367 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (2 pages, 1882 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (11 pages, 13788 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (3 pages, 3905 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (8 pages, 8801 chars)"]},{"file":"icse_kb_2018.json","format":"pdf_extracted","parsed":30,"skipped":30,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2018 PYQ — ICSE Class 10 (12 pages, 12053 chars)","  ⏭️  SKIP (dup): Chemistry 2018 PYQ — ICSE Class 10 (8 pages, 9291 chars)","  ⏭️  SKIP (dup): Commercial Studies 2018 PYQ — ICSE Class 10 (4 pages, 3807 chars)","  ⏭️  SKIP (dup): Commercial Studies 2018 PYQ — ICSE Class 10 (5 pages, 6749 chars)","  ⏭️  SKIP (dup): Computer 2018 PYQ — ICSE Class 10 (6 pages, 6265 chars)","  ⏭️  SKIP (dup): Economics 2018 PYQ — ICSE Class 10 (3 pages, 3381 chars)","  ⏭️  SKIP (dup): Economics 2018 PYQ — ICSE Class 10 (5 pages, 5053 chars)","  ⏭️  SKIP (dup): Economics 2018 PYQ — ICSE Class 10 (7 pages, 7805 chars)","  ⏭️  SKIP (dup): English 2018 PYQ — ICSE Class 10 (8 pages, 10317 chars)","  ⏭️  SKIP (dup): English 2018 PYQ — ICSE Class 10 (8 pages, 9729 chars)","  ⏭️  SKIP (dup): English 2018 Specimen — ICSE Class 10 (8 pages, 10821 chars)","  ⏭️  SKIP (dup): Environmental Science 2018 PYQ — ICSE Class 10 (3 pages, 3697 chars)","  ⏭️  SKIP (dup): Hindi 2018 PYQ — ICSE Class 10 (11 pages, 12136 chars)","  ⏭️  SKIP (dup): History 2018 PYQ — ICSE Class 10 (8 pages, 9418 chars)","  ⏭️  SKIP (dup): History 2018 PYQ — ICSE Class 10 (5 pages, 5879 chars)","  ⏭️  SKIP (dup): History 2018 Specimen — ICSE Class 10 (5 pages, 5091 chars)","  ⏭️  SKIP (dup): History 2018 Specimen — ICSE Class 10 (7 pages, 8366 chars)","  ⏭️  SKIP (dup): Mathematics 2018 PYQ — ICSE Class 10 (7 pages, 7035 chars)","  ⏭️  SKIP (dup): Physical Education 2018 PYQ — ICSE Class 10 (11 pages, 8798 chars)","  ⏭️  SKIP (dup): Physics 2018 PYQ — ICSE Class 10 (10 pages, 10363 chars)","  ⏭️  SKIP (dup): Physics 2018 Specimen — ICSE Class 10 (5 pages, 6789 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (1 pages, 1339 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (1 pages, 1342 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (3 pages, 3954 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (1 pages, 1442 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (2 pages, 1984 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (4 pages, 3655 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (7 pages, 4432 chars)","  ⏭️  SKIP (dup): Unknown 2018 Specimen — ICSE Class 10 (3 pages, 3528 chars)","  ⏭️  SKIP (dup): Unknown 2018 Specimen — ICSE Class 10 (5 pages, 4547 chars)"]},{"file":"icse_kb_2019.json","format":"pdf_extracted","parsed":35,"skipped":35,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2019 PYQ — ICSE Class 10 (11 pages, 9899 chars)","  ⏭️  SKIP (dup): Biology 2019 Specimen — ICSE Class 10 (10 pages, 10352 chars)","  ⏭️  SKIP (dup): Chemistry 2019 PYQ — ICSE Class 10 (9 pages, 9339 chars)","  ⏭️  SKIP (dup): Chemistry 2019 Specimen — ICSE Class 10 (8 pages, 8052 chars)","  ⏭️  SKIP (dup): Commercial Studies 2019 PYQ — ICSE Class 10 (4 pages, 3738 chars)","  ⏭️  SKIP (dup): Commercial Studies 2019 PYQ — ICSE Class 10 (4 pages, 4665 chars)","  ⏭️  SKIP (dup): Commercial Studies 2019 Specimen — ICSE Class 10 (4 pages, 3857 chars)","  ⏭️  SKIP (dup): Computer 2019 PYQ — ICSE Class 10 (6 pages, 6148 chars)","  ⏭️  SKIP (dup): Economics 2019 PYQ — ICSE Class 10 (4 pages, 3666 chars)","  ⏭️  SKIP (dup): Economics 2019 PYQ — ICSE Class 10 (6 pages, 7993 chars)","  ⏭️  SKIP (dup): Economics 2019 PYQ — ICSE Class 10 (5 pages, 5038 chars)","  ⏭️  SKIP (dup): Economics 2019 Specimen — ICSE Class 10 (11 pages, 19135 chars)","  ⏭️  SKIP (dup): Economics 2019 Specimen — ICSE Class 10 (9 pages, 7586 chars)","  ⏭️  SKIP (dup): English 2019 PYQ — ICSE Class 10 (6 pages, 8541 chars)","  ⏭️  SKIP (dup): English 2019 PYQ — ICSE Class 10 (13 pages, 17743 chars)","  ⏭️  SKIP (dup): English 2019 Specimen — ICSE Class 10 (7 pages, 8286 chars)","  ⏭️  SKIP (dup): English 2019 Specimen — ICSE Class 10 (12 pages, 16591 chars)","  ⏭️  SKIP (dup): Environmental Science 2019 PYQ — ICSE Class 10 (3 pages, 3253 chars)","  ⏭️  SKIP (dup): Hindi 2019 PYQ — ICSE Class 10 (11 pages, 17454 chars)","  ⏭️  SKIP (dup): History 2019 PYQ — ICSE Class 10 (5 pages, 6025 chars)","  ⏭️  SKIP (dup): History 2019 PYQ — ICSE Class 10 (10 pages, 11366 chars)","  ⏭️  SKIP (dup): Mathematics 2019 PYQ — ICSE Class 10 (8 pages, 8069 chars)","  ⏭️  SKIP (dup): Physical Education 2019 PYQ — ICSE Class 10 (11 pages, 9586 chars)","  ⏭️  SKIP (dup): Physics 2019 PYQ — ICSE Class 10 (9 pages, 9701 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (6 pages, 6962 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (4 pages, 3552 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (3 pages, 3677 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (8 pages, 4356 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (4 pages, 4136 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (7 pages, 8653 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (1 pages, 1608 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (1 pages, 1455 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (2 pages, 2022 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (1 pages, 1274 chars)","  ⏭️  SKIP (dup): Unknown 2019 Specimen — ICSE Class 10 (10 pages, 14024 chars)"]},{"file":"icse_kb_2020.json","format":"pdf_extracted","parsed":31,"skipped":31,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2020 PYQ — ICSE Class 10 (11 pages, 9978 chars)","  ⏭️  SKIP (dup): Chemistry 2020 PYQ — ICSE Class 10 (9 pages, 10888 chars)","  ⏭️  SKIP (dup): Commercial Studies 2020 PYQ — ICSE Class 10 (4 pages, 5975 chars)","  ⏭️  SKIP (dup): Commercial Studies 2020 PYQ — ICSE Class 10 (4 pages, 3426 chars)","  ⏭️  SKIP (dup): Computer 2020 PYQ — ICSE Class 10 (6 pages, 5969 chars)","  ⏭️  SKIP (dup): Computer 2020 Specimen — ICSE Class 10 (6 pages, 6230 chars)","  ⏭️  SKIP (dup): Economics 2020 PYQ — ICSE Class 10 (5 pages, 5010 chars)","  ⏭️  SKIP (dup): Economics 2020 PYQ — ICSE Class 10 (3 pages, 3243 chars)","  ⏭️  SKIP (dup): Economics 2020 Specimen — ICSE Class 10 (3 pages, 3213 chars)","  ⏭️  SKIP (dup): English 2020 PYQ — ICSE Class 10 (7 pages, 9041 chars)","  ⏭️  SKIP (dup): English 2020 PYQ — ICSE Class 10 (13 pages, 17612 chars)","  ⏭️  SKIP (dup): Environmental Science 2020 PYQ — ICSE Class 10 (3 pages, 3418 chars)","  ⏭️  SKIP (dup): Hindi 2020 PYQ — ICSE Class 10 (11 pages, 15777 chars)","  ⏭️  SKIP (dup): History 2020 PYQ — ICSE Class 10 (9 pages, 10789 chars)","  ⏭️  SKIP (dup): History 2020 PYQ — ICSE Class 10 (5 pages, 5040 chars)","  ⏭️  SKIP (dup): Mathematics 2020 PYQ — ICSE Class 10 (7 pages, 7536 chars)","  ⏭️  SKIP (dup): Mathematics 2020 Specimen — ICSE Class 10 (8 pages, 7469 chars)","  ⏭️  SKIP (dup): Physical Education 2020 PYQ — ICSE Class 10 (10 pages, 8682 chars)","  ⏭️  SKIP (dup): Physical Education 2020 Specimen — ICSE Class 10 (9 pages, 8627 chars)","  ⏭️  SKIP (dup): Physics 2020 PYQ — ICSE Class 10 (8 pages, 8687 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (1 pages, 1528 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (7 pages, 8751 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (3 pages, 3299 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (2 pages, 2203 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (1 pages, 1394 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (1 pages, 1597 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (3 pages, 3618 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (6 pages, 6520 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (6 pages, 3587 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (4 pages, 3922 chars)","  ⏭️  SKIP (dup): Unknown 2020 Specimen — ICSE Class 10 (4 pages, 4498 chars)"]},{"file":"icse_kb_2021.json","format":"pdf_extracted","parsed":2,"skipped":2,"ingested":0,"sample":["  ⏭️  SKIP (dup): English 2021 Specimen — ICSE Class 10 (7 pages, 8842 chars)","  ⏭️  SKIP (dup): Unknown 2021 Specimen — ICSE Class 10 (3 pages, 3273 chars)"]},{"file":"icse_kb_2022.json","format":"pdf_extracted","parsed":99,"skipped":99,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2022 Specimen — ICSE Class 10 (9 pages, 8171 chars)","  ⏭️  SKIP (dup): Biology 2022 Specimen — ICSE Class 10 (5 pages, 4258 chars)","  ⏭️  SKIP (dup): Chemistry 2022 Specimen — ICSE Class 10 (9 pages, 7790 chars)","  ⏭️  SKIP (dup): Chemistry 2022 Specimen — ICSE Class 10 (6 pages, 6904 chars)","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (11 pages, 9242 chars","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (10 pages, 6468 chars","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (6 pages, 5709 chars)","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (5 pages, 5395 chars)","  ⏭️  SKIP (dup): Computer 2022 Specimen — ICSE Class 10 (12 pages, 9077 chars)","  ⏭️  SKIP (dup): Computer 2022 Specimen — ICSE Class 10 (4 pages, 4036 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (7 pages, 456 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 482 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 8478 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 8013 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (6 pages, 257 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 315 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (10 pages, 10299 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 6647 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 7917 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (8 pages, 7590 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 9097 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (14 pages, 9228 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (18 pages, 14227 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (11 pages, 7302 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (10 pages, 8051 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (12 pages, 9869 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 2174 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 1740 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 3252 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (11 pages, 10041 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3613 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (4 pages, 2795 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 3271 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 2669 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 2295 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 1868 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 4487 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3799 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3335 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 4487 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (4 pages, 3706 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3438 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 2936 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 2738 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (10 pages, 11848 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (6 pages, 7887 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (2 pages, 2663 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (11 pages, 11752 chars)","  ⏭️  SKIP (dup): Environmental Science 2022 Specimen — ICSE Class 10 (9 pages, 6342 cha","  ⏭️  SKIP (dup): Environmental Science 2022 Specimen — ICSE Class 10 (4 pages, 3740 cha","  ⏭️  SKIP (dup): Environmental Science 2022 Specimen — ICSE Class 10 (5 pages, 4174 cha","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (13 pages, 9220 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (11 pages, 7435 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (9 pages, 8425 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (12 pages, 9967 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (4 pages, 3687 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (4 pages, 3319 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (5 pages, 4738 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (5 pages, 5549 chars)","  ⏭️  SKIP (dup): Mathematics 2022 Specimen — ICSE Class 10 (5 pages, 6168 chars)","  ⏭️  SKIP (dup): Mathematics 2022 Specimen — ICSE Class 10 (7 pages, 6947 chars)","  ⏭️  SKIP (dup): Physical Education 2022 Specimen — ICSE Class 10 (13 pages, 11665 char","  ⏭️  SKIP (dup): Physical Education 2022 Specimen — ICSE Class 10 (12 pages, 11236 char","  ⏭️  SKIP (dup): Physics 2022 Specimen — ICSE Class 10 (11 pages, 9652 chars)","  ⏭️  SKIP (dup): Physics 2022 Specimen — ICSE Class 10 (8 pages, 7914 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 6474 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (7 pages, 9008 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 4496 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (11 pages, 11335 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 5501 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (12 pages, 8737 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 6220 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 10663 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (12 pages, 11425 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 1189 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (17 pages, 10005 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 6596 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (11 pages, 9040 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 8413 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 2845 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (11 pages, 7152 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 3484 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (12 pages, 6935 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (13 pages, 7781 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 4447 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 3957 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 3239 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 3024 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 5060 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 3986 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 8054 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (13 pages, 8943 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 4107 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 5362 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 3232 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 4632 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 4374 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 3659 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 2521 chars)"]},{"file":"icse_kb_2023.json","format":"pdf_extracted","parsed":64,"skipped":64,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2023 PYQ — ICSE Class 10 (11 pages, 8530 chars)","  ⏭️  SKIP (dup): Chemistry 2023 PYQ — ICSE Class 10 (11 pages, 11420 chars)","  ⏭️  SKIP (dup): Commercial Studies 2023 PYQ — ICSE Class 10 (8 pages, 7409 chars)","  ⏭️  SKIP (dup): Commercial Studies 2023 PYQ — ICSE Class 10 (7 pages, 5818 chars)","  ⏭️  SKIP (dup): Computer 2023 PYQ — ICSE Class 10 (8 pages, 7905 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (7 pages, 8857 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 10049 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 8918 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (11 pages, 12899 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 19233 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (7 pages, 7316 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 20718 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (7 pages, 5468 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 12602 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (13 pages, 14009 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 5436 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (11 pages, 16928 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 9756 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 13250 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 14411 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 13215 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 19955 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (11 pages, 13127 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 9051 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 6888 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (5 pages, 5870 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (13 pages, 15243 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 16428 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 11102 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 20431 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 8590 chars)","  ⏭️  SKIP (dup): English 2023 PYQ — ICSE Class 10 (8 pages, 11233 chars)","  ⏭️  SKIP (dup): English 2023 PYQ — ICSE Class 10 (8 pages, 11701 chars)","  ⏭️  SKIP (dup): Environmental Science 2023 PYQ — ICSE Class 10 (7 pages, 5597 chars)","  ⏭️  SKIP (dup): Environmental Science 2023 PYQ — ICSE Class 10 (7 pages, 6441 chars)","  ⏭️  SKIP (dup): Geography 2023 PYQ — ICSE Class 10 (11 pages, 8823 chars)","  ⏭️  SKIP (dup): Hindi 2023 PYQ — ICSE Class 10 (12 pages, 17188 chars)","  ⏭️  SKIP (dup): History 2023 PYQ — ICSE Class 10 (8 pages, 7319 chars)","  ⏭️  SKIP (dup): History 2023 PYQ — ICSE Class 10 (10 pages, 10395 chars)","  ⏭️  SKIP (dup): History 2023 PYQ — ICSE Class 10 (8 pages, 8294 chars)","  ⏭️  SKIP (dup): Mathematics 2023 PYQ — ICSE Class 10 (11 pages, 9080 chars)","  ⏭️  SKIP (dup): Physical Education 2023 PYQ — ICSE Class 10 (15 pages, 11493 chars)","  ⏭️  SKIP (dup): Physics 2023 PYQ — ICSE Class 10 (11 pages, 11253 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 6044 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 10182 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (6 pages, 3515 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 6012 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (1 pages, 1280 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (4 pages, 5020 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 6159 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 5639 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 8246 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 7146 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 7041 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (2 pages, 2102 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 9235 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (1 pages, 1581 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 7073 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 5653 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 8444 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (6 pages, 4728 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (9 pages, 7488 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 7729 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (1 pages, 1568 chars)"]},{"file":"icse_kb_2024.json","format":"pdf_extracted","parsed":88,"skipped":88,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2024 PYQ — ICSE Class 10 (11 pages, 9833 chars)","  ⏭️  SKIP (dup): Biology 2024 Specimen — ICSE Class 10 (9 pages, 9185 chars)","  ⏭️  SKIP (dup): Chemistry 2024 PYQ — ICSE Class 10 (12 pages, 12238 chars)","  ⏭️  SKIP (dup): Chemistry 2024 Specimen — ICSE Class 10 (11 pages, 12287 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 PYQ — ICSE Class 10 (7 pages, 6683 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 PYQ — ICSE Class 10 (8 pages, 9388 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 Specimen — ICSE Class 10 (7 pages, 7501 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 Specimen — ICSE Class 10 (9 pages, 10196 chars","  ⏭️  SKIP (dup): Computer 2024 PYQ — ICSE Class 10 (11 pages, 9448 chars)","  ⏭️  SKIP (dup): Computer 2024 Specimen — ICSE Class 10 (10 pages, 8863 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 12929 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 13091 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 16976 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 21651 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 9873 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 22523 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 7505 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 19856 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 9761 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 18659 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (7 pages, 4995 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 16453 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 12848 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 14329 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 16378 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 9622 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 8927 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 8941 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 13902 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (7 pages, 5586 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 14301 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (7 pages, 8699 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 9068 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (10 pages, 12119 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (10 pages, 13968 chars)","  ⏭️  SKIP (dup): Economics 2024 Specimen — ICSE Class 10 (7 pages, 6783 chars)","  ⏭️  SKIP (dup): Economics 2024 Specimen — ICSE Class 10 (10 pages, 10423 chars)","  ⏭️  SKIP (dup): English 2024 PYQ — ICSE Class 10 (8 pages, 11472 chars)","  ⏭️  SKIP (dup): English 2024 Specimen — ICSE Class 10 (9 pages, 13143 chars)","  ⏭️  SKIP (dup): English 2024 Specimen — ICSE Class 10 (8 pages, 11413 chars)","  ⏭️  SKIP (dup): English 2024 PYQ — ICSE Class 10 (8 pages, 11421 chars)","  ⏭️  SKIP (dup): Environmental Science 2024 PYQ — ICSE Class 10 (8 pages, 8225 chars)","  ⏭️  SKIP (dup): Environmental Science 2024 PYQ — ICSE Class 10 (8 pages, 8556 chars)","  ⏭️  SKIP (dup): Environmental Science 2024 Specimen — ICSE Class 10 (8 pages, 8015 cha","  ⏭️  SKIP (dup): Environmental Science 2024 Specimen — ICSE Class 10 (7 pages, 8439 cha","  ⏭️  SKIP (dup): Geography 2024 PYQ — ICSE Class 10 (11 pages, 8626 chars)","  ⏭️  SKIP (dup): Hindi 2024 PYQ — ICSE Class 10 (12 pages, 17914 chars)","  ⏭️  SKIP (dup): History 2024 PYQ — ICSE Class 10 (8 pages, 8097 chars)","  ⏭️  SKIP (dup): History 2024 PYQ — ICSE Class 10 (8 pages, 10561 chars)","  ⏭️  SKIP (dup): History 2024 PYQ — ICSE Class 10 (11 pages, 11005 chars)","  ⏭️  SKIP (dup): History 2024 Specimen — ICSE Class 10 (10 pages, 11679 chars)","  ⏭️  SKIP (dup): History 2024 Specimen — ICSE Class 10 (10 pages, 11680 chars)","  ⏭️  SKIP (dup): Mathematics 2024 PYQ — ICSE Class 10 (12 pages, 11258 chars)","  ⏭️  SKIP (dup): Mathematics 2024 Specimen — ICSE Class 10 (12 pages, 11474 chars)","  ⏭️  SKIP (dup): Physical Education 2024 PYQ — ICSE Class 10 (15 pages, 12517 chars)","  ⏭️  SKIP (dup): Physical Education 2024 Specimen — ICSE Class 10 (13 pages, 12998 char","  ⏭️  SKIP (dup): Physics 2024 PYQ — ICSE Class 10 (12 pages, 12520 chars)","  ⏭️  SKIP (dup): Physics 2024 Specimen — ICSE Class 10 (13 pages, 13229 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (1 pages, 1381 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 5996 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (1 pages, 1500 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 8488 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 7595 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (10 pages, 8982 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (1 pages, 1723 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (9 pages, 7748 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (10 pages, 9933 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 5863 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 6367 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (2 pages, 2056 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (6 pages, 3747 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 8113 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 5750 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 7019 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 6939 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (10 pages, 10541 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 10606 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 7188 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8529 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 6655 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 7228 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 8390 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8463 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 5682 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8772 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8759 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 6179 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 8874 chars)"]},{"file":"icse_kb_2025.json","format":"pdf_extracted","parsed":93,"skipped":93,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2025 PYQ — ICSE Class 10 (15 pages, 13121 chars)","  ⏭️  SKIP (dup): Biology 2025 PYQ — ICSE Class 10 (16 pages, 12727 chars)","  ⏭️  SKIP (dup): Chemistry 2025 PYQ — ICSE Class 10 (15 pages, 12680 chars)","  ⏭️  SKIP (dup): Chemistry 2025 PYQ — ICSE Class 10 (16 pages, 14024 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (11 pages, 8266 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (12 pages, 10180 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (11 pages, 11188 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (11 pages, 8449 chars)","  ⏭️  SKIP (dup): Computer 2025 PYQ — ICSE Class 10 (15 pages, 9263 chars)","  ⏭️  SKIP (dup): Computer 2025 PYQ — ICSE Class 10 (12 pages, 10480 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (10 pages, 8743 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 10902 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 9987 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 8193 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (9 pages, 6468 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 8448 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 14915 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 6659 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 16291 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 14189 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (15 pages, 11330 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 9921 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 10203 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 8978 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 17643 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 16838 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (10 pages, 11610 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 14002 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 15399 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 9705 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 13025 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 6289 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 24059 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 22074 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 12571 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 9176 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 9044 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (12 pages, 12312 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (12 pages, 13348 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (12 pages, 12118 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (10 pages, 11568 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (12 pages, 9690 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (11 pages, 9398 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (11 pages, 9694 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (12 pages, 11662 chars)","  ⏭️  SKIP (dup): Geography 2025 PYQ — ICSE Class 10 (15 pages, 9061 chars)","  ⏭️  SKIP (dup): Hindi 2025 PYQ — ICSE Class 10 (12 pages, 964 chars)","  ⏭️  SKIP (dup): Hindi 2025 PYQ — ICSE Class 10 (12 pages, 18274 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (11 pages, 10020 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (13 pages, 12448 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (8 pages, 7337 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (12 pages, 10557 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (13 pages, 13582 chars)","  ⏭️  SKIP (dup): Mathematics 2025 PYQ — ICSE Class 10 (15 pages, 11080 chars)","  ⏭️  SKIP (dup): Mathematics 2025 PYQ — ICSE Class 10 (16 pages, 12109 chars)","  ⏭️  SKIP (dup): Mathematics 2025 Specimen — ICSE Class 10 (20 pages, 950 chars)","  ⏭️  SKIP (dup): Physical Education 2025 PYQ — ICSE Class 10 (19 pages, 15978 chars)","  ⏭️  SKIP (dup): Physical Education 2025 PYQ — ICSE Class 10 (20 pages, 15906 chars)","  ⏭️  SKIP (dup): Physics 2025 PYQ — ICSE Class 10 (16 pages, 13301 chars)","  ⏭️  SKIP (dup): Physics 2025 PYQ — ICSE Class 10 (16 pages, 14325 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 7547 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10706 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 1669 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8309 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 9659 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10660 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 6420 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 9614 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (8 pages, 5652 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 10040 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 7644 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (8 pages, 5181 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 9366 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 1425 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8758 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10727 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 10718 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 2135 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 1780 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8572 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (8 pages, 8811 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 7271 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8548 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10442 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10060 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 9022 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8005 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 8737 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 9692 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 8564 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 7758 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 8514 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (19 pages, 23282 chars)"]},{"file":"icse_kb_2026.json","format":"pdf_extracted","parsed":12,"skipped":12,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2026 Specimen — ICSE Class 10 (19 pages, 17736 chars)","  ⏭️  SKIP (dup): Chemistry 2026 Specimen — ICSE Class 10 (20 pages, 19309 chars)","  ⏭️  SKIP (dup): English 2026 Specimen — ICSE Class 10 (13 pages, 11693 chars)","  ⏭️  SKIP (dup): History 2026 Specimen — ICSE Class 10 (19 pages, 26552 chars)","  ⏭️  SKIP (dup): History 2026 Specimen — ICSE Class 10 (22 pages, 27340 chars)","  ⏭️  SKIP (dup): Mathematics 2026 Specimen — ICSE Class 10 (23 pages, 19495 chars)","  ⏭️  SKIP (dup): Physics 2026 Specimen — ICSE Class 10 (23 pages, 23884 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (18 pages, 20498 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (22 pages, 29713 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (18 pages, 23058 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (23 pages, 31794 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (25 pages, 41159 chars)"]},{"file":"icse_kb_all.json","format":"pdf_extracted","parsed":512,"skipped":512,"ingested":0,"sample":["  ⏭️  SKIP (dup): Biology 2017 PYQ — ICSE Class 10 (11 pages, 10935 chars)","  ⏭️  SKIP (dup): Chemistry 2017 PYQ — ICSE Class 10 (8 pages, 10367 chars)","  ⏭️  SKIP (dup): Chemistry 2017 Specimen — ICSE Class 10 (7 pages, 7845 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 PYQ — ICSE Class 10 (5 pages, 5566 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 PYQ — ICSE Class 10 (5 pages, 3814 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 Specimen — ICSE Class 10 (3 pages, 3217 chars)","  ⏭️  SKIP (dup): Commercial Studies 2017 Specimen — ICSE Class 10 (4 pages, 5088 chars)","  ⏭️  SKIP (dup): Computer 2017 PYQ — ICSE Class 10 (6 pages, 6217 chars)","  ⏭️  SKIP (dup): Computer 2017 Specimen — ICSE Class 10 (4 pages, 4948 chars)","  ⏭️  SKIP (dup): Economics 2017 PYQ — ICSE Class 10 (4 pages, 3960 chars)","  ⏭️  SKIP (dup): Economics 2017 PYQ — ICSE Class 10 (4 pages, 4493 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (3 pages, 3553 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (4 pages, 4886 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (8 pages, 12342 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (5 pages, 4835 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (3 pages, 3336 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (11 pages, 13261 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (4 pages, 6187 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (10 pages, 17291 chars)","  ⏭️  SKIP (dup): Economics 2017 Specimen — ICSE Class 10 (9 pages, 16618 chars)","  ⏭️  SKIP (dup): English 2017 PYQ — ICSE Class 10 (7 pages, 9457 chars)","  ⏭️  SKIP (dup): English 2017 PYQ — ICSE Class 10 (7 pages, 10328 chars)","  ⏭️  SKIP (dup): English 2017 Specimen — ICSE Class 10 (7 pages, 10419 chars)","  ⏭️  SKIP (dup): English 2017 Specimen — ICSE Class 10 (7 pages, 9811 chars)","  ⏭️  SKIP (dup): Environmental Science 2017 PYQ — ICSE Class 10 (3 pages, 3375 chars)","  ⏭️  SKIP (dup): Environmental Science 2017 Specimen — ICSE Class 10 (3 pages, 4232 cha","  ⏭️  SKIP (dup): Environmental Science 2017 Specimen — ICSE Class 10 (3 pages, 3831 cha","  ⏭️  SKIP (dup): Hindi 2017 PYQ — ICSE Class 10 (11 pages, 13045 chars)","  ⏭️  SKIP (dup): Hindi 2017 Specimen — ICSE Class 10 (8 pages, 13665 chars)","  ⏭️  SKIP (dup): History 2017 PYQ — ICSE Class 10 (5 pages, 5899 chars)","  ⏭️  SKIP (dup): History 2017 PYQ — ICSE Class 10 (9 pages, 9047 chars)","  ⏭️  SKIP (dup): History 2017 Specimen — ICSE Class 10 (6 pages, 4469 chars)","  ⏭️  SKIP (dup): History 2017 Specimen — ICSE Class 10 (8 pages, 10533 chars)","  ⏭️  SKIP (dup): Mathematics 2017 PYQ — ICSE Class 10 (7 pages, 8241 chars)","  ⏭️  SKIP (dup): Mathematics 2017 Specimen — ICSE Class 10 (7 pages, 8080 chars)","  ⏭️  SKIP (dup): Physical Education 2017 PYQ — ICSE Class 10 (11 pages, 10031 chars)","  ⏭️  SKIP (dup): Physical Education 2017 Specimen — ICSE Class 10 (9 pages, 10583 chars","  ⏭️  SKIP (dup): Physics 2017 PYQ — ICSE Class 10 (7 pages, 8098 chars)","  ⏭️  SKIP (dup): Physics 2017 Specimen — ICSE Class 10 (7 pages, 7459 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (1 pages, 1295 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (1 pages, 1807 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (3 pages, 3459 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (6 pages, 3649 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (2 pages, 2303 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (3 pages, 3661 chars)","  ⏭️  SKIP (dup): Unknown 2017 PYQ — ICSE Class 10 (1 pages, 1692 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (1 pages, 1174 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (11 pages, 11259 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (4 pages, 5599 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (1 pages, 1919 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (6 pages, 3319 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (4 pages, 5021 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (3 pages, 4281 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (1 pages, 1367 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (2 pages, 1882 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (11 pages, 13788 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (3 pages, 3905 chars)","  ⏭️  SKIP (dup): Unknown 2017 Specimen — ICSE Class 10 (8 pages, 8801 chars)","  ⏭️  SKIP (dup): Biology 2018 PYQ — ICSE Class 10 (12 pages, 12053 chars)","  ⏭️  SKIP (dup): Chemistry 2018 PYQ — ICSE Class 10 (8 pages, 9291 chars)","  ⏭️  SKIP (dup): Commercial Studies 2018 PYQ — ICSE Class 10 (4 pages, 3807 chars)","  ⏭️  SKIP (dup): Commercial Studies 2018 PYQ — ICSE Class 10 (5 pages, 6749 chars)","  ⏭️  SKIP (dup): Computer 2018 PYQ — ICSE Class 10 (6 pages, 6265 chars)","  ⏭️  SKIP (dup): Economics 2018 PYQ — ICSE Class 10 (3 pages, 3381 chars)","  ⏭️  SKIP (dup): Economics 2018 PYQ — ICSE Class 10 (5 pages, 5053 chars)","  ⏭️  SKIP (dup): Economics 2018 PYQ — ICSE Class 10 (7 pages, 7805 chars)","  ⏭️  SKIP (dup): English 2018 PYQ — ICSE Class 10 (8 pages, 10317 chars)","  ⏭️  SKIP (dup): English 2018 PYQ — ICSE Class 10 (8 pages, 9729 chars)","  ⏭️  SKIP (dup): English 2018 Specimen — ICSE Class 10 (8 pages, 10821 chars)","  ⏭️  SKIP (dup): Environmental Science 2018 PYQ — ICSE Class 10 (3 pages, 3697 chars)","  ⏭️  SKIP (dup): Hindi 2018 PYQ — ICSE Class 10 (11 pages, 12136 chars)","  ⏭️  SKIP (dup): History 2018 PYQ — ICSE Class 10 (8 pages, 9418 chars)","  ⏭️  SKIP (dup): History 2018 PYQ — ICSE Class 10 (5 pages, 5879 chars)","  ⏭️  SKIP (dup): History 2018 Specimen — ICSE Class 10 (5 pages, 5091 chars)","  ⏭️  SKIP (dup): History 2018 Specimen — ICSE Class 10 (7 pages, 8366 chars)","  ⏭️  SKIP (dup): Mathematics 2018 PYQ — ICSE Class 10 (7 pages, 7035 chars)","  ⏭️  SKIP (dup): Physical Education 2018 PYQ — ICSE Class 10 (11 pages, 8798 chars)","  ⏭️  SKIP (dup): Physics 2018 PYQ — ICSE Class 10 (10 pages, 10363 chars)","  ⏭️  SKIP (dup): Physics 2018 Specimen — ICSE Class 10 (5 pages, 6789 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (1 pages, 1339 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (1 pages, 1342 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (3 pages, 3954 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (1 pages, 1442 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (2 pages, 1984 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (4 pages, 3655 chars)","  ⏭️  SKIP (dup): Unknown 2018 PYQ — ICSE Class 10 (7 pages, 4432 chars)","  ⏭️  SKIP (dup): Unknown 2018 Specimen — ICSE Class 10 (3 pages, 3528 chars)","  ⏭️  SKIP (dup): Unknown 2018 Specimen — ICSE Class 10 (5 pages, 4547 chars)","  ⏭️  SKIP (dup): Biology 2019 PYQ — ICSE Class 10 (11 pages, 9899 chars)","  ⏭️  SKIP (dup): Biology 2019 Specimen — ICSE Class 10 (10 pages, 10352 chars)","  ⏭️  SKIP (dup): Chemistry 2019 PYQ — ICSE Class 10 (9 pages, 9339 chars)","  ⏭️  SKIP (dup): Chemistry 2019 Specimen — ICSE Class 10 (8 pages, 8052 chars)","  ⏭️  SKIP (dup): Commercial Studies 2019 PYQ — ICSE Class 10 (4 pages, 3738 chars)","  ⏭️  SKIP (dup): Commercial Studies 2019 PYQ — ICSE Class 10 (4 pages, 4665 chars)","  ⏭️  SKIP (dup): Commercial Studies 2019 Specimen — ICSE Class 10 (4 pages, 3857 chars)","  ⏭️  SKIP (dup): Computer 2019 PYQ — ICSE Class 10 (6 pages, 6148 chars)","  ⏭️  SKIP (dup): Economics 2019 PYQ — ICSE Class 10 (4 pages, 3666 chars)","  ⏭️  SKIP (dup): Economics 2019 PYQ — ICSE Class 10 (6 pages, 7993 chars)","  ⏭️  SKIP (dup): Economics 2019 PYQ — ICSE Class 10 (5 pages, 5038 chars)","  ⏭️  SKIP (dup): Economics 2019 Specimen — ICSE Class 10 (11 pages, 19135 chars)","  ⏭️  SKIP (dup): Economics 2019 Specimen — ICSE Class 10 (9 pages, 7586 chars)","  ⏭️  SKIP (dup): English 2019 PYQ — ICSE Class 10 (6 pages, 8541 chars)","  ⏭️  SKIP (dup): English 2019 PYQ — ICSE Class 10 (13 pages, 17743 chars)","  ⏭️  SKIP (dup): English 2019 Specimen — ICSE Class 10 (7 pages, 8286 chars)","  ⏭️  SKIP (dup): English 2019 Specimen — ICSE Class 10 (12 pages, 16591 chars)","  ⏭️  SKIP (dup): Environmental Science 2019 PYQ — ICSE Class 10 (3 pages, 3253 chars)","  ⏭️  SKIP (dup): Hindi 2019 PYQ — ICSE Class 10 (11 pages, 17454 chars)","  ⏭️  SKIP (dup): History 2019 PYQ — ICSE Class 10 (5 pages, 6025 chars)","  ⏭️  SKIP (dup): History 2019 PYQ — ICSE Class 10 (10 pages, 11366 chars)","  ⏭️  SKIP (dup): Mathematics 2019 PYQ — ICSE Class 10 (8 pages, 8069 chars)","  ⏭️  SKIP (dup): Physical Education 2019 PYQ — ICSE Class 10 (11 pages, 9586 chars)","  ⏭️  SKIP (dup): Physics 2019 PYQ — ICSE Class 10 (9 pages, 9701 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (6 pages, 6962 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (4 pages, 3552 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (3 pages, 3677 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (8 pages, 4356 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (4 pages, 4136 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (7 pages, 8653 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (1 pages, 1608 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (1 pages, 1455 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (2 pages, 2022 chars)","  ⏭️  SKIP (dup): Unknown 2019 PYQ — ICSE Class 10 (1 pages, 1274 chars)","  ⏭️  SKIP (dup): Unknown 2019 Specimen — ICSE Class 10 (10 pages, 14024 chars)","  ⏭️  SKIP (dup): Biology 2020 PYQ — ICSE Class 10 (11 pages, 9978 chars)","  ⏭️  SKIP (dup): Chemistry 2020 PYQ — ICSE Class 10 (9 pages, 10888 chars)","  ⏭️  SKIP (dup): Commercial Studies 2020 PYQ — ICSE Class 10 (4 pages, 5975 chars)","  ⏭️  SKIP (dup): Commercial Studies 2020 PYQ — ICSE Class 10 (4 pages, 3426 chars)","  ⏭️  SKIP (dup): Computer 2020 PYQ — ICSE Class 10 (6 pages, 5969 chars)","  ⏭️  SKIP (dup): Computer 2020 Specimen — ICSE Class 10 (6 pages, 6230 chars)","  ⏭️  SKIP (dup): Economics 2020 PYQ — ICSE Class 10 (5 pages, 5010 chars)","  ⏭️  SKIP (dup): Economics 2020 PYQ — ICSE Class 10 (3 pages, 3243 chars)","  ⏭️  SKIP (dup): Economics 2020 Specimen — ICSE Class 10 (3 pages, 3213 chars)","  ⏭️  SKIP (dup): English 2020 PYQ — ICSE Class 10 (7 pages, 9041 chars)","  ⏭️  SKIP (dup): English 2020 PYQ — ICSE Class 10 (13 pages, 17612 chars)","  ⏭️  SKIP (dup): Environmental Science 2020 PYQ — ICSE Class 10 (3 pages, 3418 chars)","  ⏭️  SKIP (dup): Hindi 2020 PYQ — ICSE Class 10 (11 pages, 15777 chars)","  ⏭️  SKIP (dup): History 2020 PYQ — ICSE Class 10 (9 pages, 10789 chars)","  ⏭️  SKIP (dup): History 2020 PYQ — ICSE Class 10 (5 pages, 5040 chars)","  ⏭️  SKIP (dup): Mathematics 2020 PYQ — ICSE Class 10 (7 pages, 7536 chars)","  ⏭️  SKIP (dup): Mathematics 2020 Specimen — ICSE Class 10 (8 pages, 7469 chars)","  ⏭️  SKIP (dup): Physical Education 2020 PYQ — ICSE Class 10 (10 pages, 8682 chars)","  ⏭️  SKIP (dup): Physical Education 2020 Specimen — ICSE Class 10 (9 pages, 8627 chars)","  ⏭️  SKIP (dup): Physics 2020 PYQ — ICSE Class 10 (8 pages, 8687 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (1 pages, 1528 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (7 pages, 8751 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (3 pages, 3299 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (2 pages, 2203 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (1 pages, 1394 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (1 pages, 1597 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (3 pages, 3618 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (6 pages, 6520 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (6 pages, 3587 chars)","  ⏭️  SKIP (dup): Unknown 2020 PYQ — ICSE Class 10 (4 pages, 3922 chars)","  ⏭️  SKIP (dup): Unknown 2020 Specimen — ICSE Class 10 (4 pages, 4498 chars)","  ⏭️  SKIP (dup): English 2021 Specimen — ICSE Class 10 (7 pages, 8842 chars)","  ⏭️  SKIP (dup): Unknown 2021 Specimen — ICSE Class 10 (3 pages, 3273 chars)","  ⏭️  SKIP (dup): Biology 2022 Specimen — ICSE Class 10 (9 pages, 8171 chars)","  ⏭️  SKIP (dup): Biology 2022 Specimen — ICSE Class 10 (5 pages, 4258 chars)","  ⏭️  SKIP (dup): Chemistry 2022 Specimen — ICSE Class 10 (9 pages, 7790 chars)","  ⏭️  SKIP (dup): Chemistry 2022 Specimen — ICSE Class 10 (6 pages, 6904 chars)","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (11 pages, 9242 chars","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (10 pages, 6468 chars","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (6 pages, 5709 chars)","  ⏭️  SKIP (dup): Commercial Studies 2022 Specimen — ICSE Class 10 (5 pages, 5395 chars)","  ⏭️  SKIP (dup): Computer 2022 Specimen — ICSE Class 10 (12 pages, 9077 chars)","  ⏭️  SKIP (dup): Computer 2022 Specimen — ICSE Class 10 (4 pages, 4036 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (7 pages, 456 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 482 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 8478 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 8013 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (6 pages, 257 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 315 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (10 pages, 10299 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 6647 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 7917 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (8 pages, 7590 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (9 pages, 9097 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (14 pages, 9228 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (18 pages, 14227 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (11 pages, 7302 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (10 pages, 8051 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (12 pages, 9869 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 2174 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 1740 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 3252 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (11 pages, 10041 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3613 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (4 pages, 2795 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 3271 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 2669 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 2295 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 1868 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 4487 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3799 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3335 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (5 pages, 4487 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (4 pages, 3706 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (3 pages, 3438 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 2936 chars)","  ⏭️  SKIP (dup): Economics 2022 Specimen — ICSE Class 10 (2 pages, 2738 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (10 pages, 11848 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (6 pages, 7887 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (2 pages, 2663 chars)","  ⏭️  SKIP (dup): English 2022 Specimen — ICSE Class 10 (11 pages, 11752 chars)","  ⏭️  SKIP (dup): Environmental Science 2022 Specimen — ICSE Class 10 (9 pages, 6342 cha","  ⏭️  SKIP (dup): Environmental Science 2022 Specimen — ICSE Class 10 (4 pages, 3740 cha","  ⏭️  SKIP (dup): Environmental Science 2022 Specimen — ICSE Class 10 (5 pages, 4174 cha","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (13 pages, 9220 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (11 pages, 7435 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (9 pages, 8425 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (12 pages, 9967 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (4 pages, 3687 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (4 pages, 3319 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (5 pages, 4738 chars)","  ⏭️  SKIP (dup): History 2022 Specimen — ICSE Class 10 (5 pages, 5549 chars)","  ⏭️  SKIP (dup): Mathematics 2022 Specimen — ICSE Class 10 (5 pages, 6168 chars)","  ⏭️  SKIP (dup): Mathematics 2022 Specimen — ICSE Class 10 (7 pages, 6947 chars)","  ⏭️  SKIP (dup): Physical Education 2022 Specimen — ICSE Class 10 (13 pages, 11665 char","  ⏭️  SKIP (dup): Physical Education 2022 Specimen — ICSE Class 10 (12 pages, 11236 char","  ⏭️  SKIP (dup): Physics 2022 Specimen — ICSE Class 10 (11 pages, 9652 chars)","  ⏭️  SKIP (dup): Physics 2022 Specimen — ICSE Class 10 (8 pages, 7914 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 6474 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (7 pages, 9008 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 4496 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (11 pages, 11335 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 5501 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (12 pages, 8737 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 6220 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (8 pages, 10663 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (12 pages, 11425 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 1189 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (17 pages, 10005 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 6596 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (11 pages, 9040 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 8413 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 2845 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (11 pages, 7152 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 3484 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (12 pages, 6935 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (13 pages, 7781 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 4447 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 3957 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 3239 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 3024 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 5060 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 3986 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (10 pages, 8054 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (13 pages, 8943 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 4107 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 5362 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 3232 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (4 pages, 4632 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (5 pages, 4374 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 3659 chars)","  ⏭️  SKIP (dup): Unknown 2022 Specimen — ICSE Class 10 (2 pages, 2521 chars)","  ⏭️  SKIP (dup): Biology 2023 PYQ — ICSE Class 10 (11 pages, 8530 chars)","  ⏭️  SKIP (dup): Chemistry 2023 PYQ — ICSE Class 10 (11 pages, 11420 chars)","  ⏭️  SKIP (dup): Commercial Studies 2023 PYQ — ICSE Class 10 (8 pages, 7409 chars)","  ⏭️  SKIP (dup): Commercial Studies 2023 PYQ — ICSE Class 10 (7 pages, 5818 chars)","  ⏭️  SKIP (dup): Computer 2023 PYQ — ICSE Class 10 (8 pages, 7905 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (7 pages, 8857 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 10049 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 8918 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (11 pages, 12899 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 19233 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (7 pages, 7316 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 20718 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (7 pages, 5468 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 12602 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (13 pages, 14009 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 5436 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (11 pages, 16928 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 9756 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 13250 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 14411 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 13215 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 19955 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (11 pages, 13127 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 9051 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (8 pages, 6888 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (5 pages, 5870 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (13 pages, 15243 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 16428 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (10 pages, 11102 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 20431 chars)","  ⏭️  SKIP (dup): Economics 2023 PYQ — ICSE Class 10 (12 pages, 8590 chars)","  ⏭️  SKIP (dup): English 2023 PYQ — ICSE Class 10 (8 pages, 11233 chars)","  ⏭️  SKIP (dup): English 2023 PYQ — ICSE Class 10 (8 pages, 11701 chars)","  ⏭️  SKIP (dup): Environmental Science 2023 PYQ — ICSE Class 10 (7 pages, 5597 chars)","  ⏭️  SKIP (dup): Environmental Science 2023 PYQ — ICSE Class 10 (7 pages, 6441 chars)","  ⏭️  SKIP (dup): Geography 2023 PYQ — ICSE Class 10 (11 pages, 8823 chars)","  ⏭️  SKIP (dup): Hindi 2023 PYQ — ICSE Class 10 (12 pages, 17188 chars)","  ⏭️  SKIP (dup): History 2023 PYQ — ICSE Class 10 (8 pages, 7319 chars)","  ⏭️  SKIP (dup): History 2023 PYQ — ICSE Class 10 (10 pages, 10395 chars)","  ⏭️  SKIP (dup): History 2023 PYQ — ICSE Class 10 (8 pages, 8294 chars)","  ⏭️  SKIP (dup): Mathematics 2023 PYQ — ICSE Class 10 (11 pages, 9080 chars)","  ⏭️  SKIP (dup): Physical Education 2023 PYQ — ICSE Class 10 (15 pages, 11493 chars)","  ⏭️  SKIP (dup): Physics 2023 PYQ — ICSE Class 10 (11 pages, 11253 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 6044 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 10182 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (6 pages, 3515 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 6012 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (1 pages, 1280 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (4 pages, 5020 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 6159 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 5639 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 8246 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 7146 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 7041 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (2 pages, 2102 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 9235 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (1 pages, 1581 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 7073 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 5653 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (8 pages, 8444 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (6 pages, 4728 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (9 pages, 7488 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (7 pages, 7729 chars)","  ⏭️  SKIP (dup): Unknown 2023 PYQ — ICSE Class 10 (1 pages, 1568 chars)","  ⏭️  SKIP (dup): Biology 2024 PYQ — ICSE Class 10 (11 pages, 9833 chars)","  ⏭️  SKIP (dup): Biology 2024 Specimen — ICSE Class 10 (9 pages, 9185 chars)","  ⏭️  SKIP (dup): Chemistry 2024 PYQ — ICSE Class 10 (12 pages, 12238 chars)","  ⏭️  SKIP (dup): Chemistry 2024 Specimen — ICSE Class 10 (11 pages, 12287 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 PYQ — ICSE Class 10 (7 pages, 6683 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 PYQ — ICSE Class 10 (8 pages, 9388 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 Specimen — ICSE Class 10 (7 pages, 7501 chars)","  ⏭️  SKIP (dup): Commercial Studies 2024 Specimen — ICSE Class 10 (9 pages, 10196 chars","  ⏭️  SKIP (dup): Computer 2024 PYQ — ICSE Class 10 (11 pages, 9448 chars)","  ⏭️  SKIP (dup): Computer 2024 Specimen — ICSE Class 10 (10 pages, 8863 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 12929 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 13091 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 16976 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 21651 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 9873 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 22523 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 7505 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 19856 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 9761 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 18659 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (7 pages, 4995 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 16453 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 12848 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 14329 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 16378 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 9622 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 8927 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 8941 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (11 pages, 13902 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (7 pages, 5586 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (12 pages, 14301 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (7 pages, 8699 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (8 pages, 9068 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (10 pages, 12119 chars)","  ⏭️  SKIP (dup): Economics 2024 PYQ — ICSE Class 10 (10 pages, 13968 chars)","  ⏭️  SKIP (dup): Economics 2024 Specimen — ICSE Class 10 (7 pages, 6783 chars)","  ⏭️  SKIP (dup): Economics 2024 Specimen — ICSE Class 10 (10 pages, 10423 chars)","  ⏭️  SKIP (dup): English 2024 PYQ — ICSE Class 10 (8 pages, 11472 chars)","  ⏭️  SKIP (dup): English 2024 Specimen — ICSE Class 10 (9 pages, 13143 chars)","  ⏭️  SKIP (dup): English 2024 Specimen — ICSE Class 10 (8 pages, 11413 chars)","  ⏭️  SKIP (dup): English 2024 PYQ — ICSE Class 10 (8 pages, 11421 chars)","  ⏭️  SKIP (dup): Environmental Science 2024 PYQ — ICSE Class 10 (8 pages, 8225 chars)","  ⏭️  SKIP (dup): Environmental Science 2024 PYQ — ICSE Class 10 (8 pages, 8556 chars)","  ⏭️  SKIP (dup): Environmental Science 2024 Specimen — ICSE Class 10 (8 pages, 8015 cha","  ⏭️  SKIP (dup): Environmental Science 2024 Specimen — ICSE Class 10 (7 pages, 8439 cha","  ⏭️  SKIP (dup): Geography 2024 PYQ — ICSE Class 10 (11 pages, 8626 chars)","  ⏭️  SKIP (dup): Hindi 2024 PYQ — ICSE Class 10 (12 pages, 17914 chars)","  ⏭️  SKIP (dup): History 2024 PYQ — ICSE Class 10 (8 pages, 8097 chars)","  ⏭️  SKIP (dup): History 2024 PYQ — ICSE Class 10 (8 pages, 10561 chars)","  ⏭️  SKIP (dup): History 2024 PYQ — ICSE Class 10 (11 pages, 11005 chars)","  ⏭️  SKIP (dup): History 2024 Specimen — ICSE Class 10 (10 pages, 11679 chars)","  ⏭️  SKIP (dup): History 2024 Specimen — ICSE Class 10 (10 pages, 11680 chars)","  ⏭️  SKIP (dup): Mathematics 2024 PYQ — ICSE Class 10 (12 pages, 11258 chars)","  ⏭️  SKIP (dup): Mathematics 2024 Specimen — ICSE Class 10 (12 pages, 11474 chars)","  ⏭️  SKIP (dup): Physical Education 2024 PYQ — ICSE Class 10 (15 pages, 12517 chars)","  ⏭️  SKIP (dup): Physical Education 2024 Specimen — ICSE Class 10 (13 pages, 12998 char","  ⏭️  SKIP (dup): Physics 2024 PYQ — ICSE Class 10 (12 pages, 12520 chars)","  ⏭️  SKIP (dup): Physics 2024 Specimen — ICSE Class 10 (13 pages, 13229 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (1 pages, 1381 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 5996 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (1 pages, 1500 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 8488 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 7595 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (10 pages, 8982 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (1 pages, 1723 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (9 pages, 7748 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (10 pages, 9933 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 5863 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 6367 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (2 pages, 2056 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (6 pages, 3747 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 8113 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 5750 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (7 pages, 7019 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 6939 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (10 pages, 10541 chars)","  ⏭️  SKIP (dup): Unknown 2024 PYQ — ICSE Class 10 (8 pages, 10606 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 7188 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8529 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 6655 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 7228 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 8390 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8463 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 5682 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8772 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (9 pages, 8759 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 6179 chars)","  ⏭️  SKIP (dup): Unknown 2024 Specimen — ICSE Class 10 (7 pages, 8874 chars)","  ⏭️  SKIP (dup): Biology 2025 PYQ — ICSE Class 10 (15 pages, 13121 chars)","  ⏭️  SKIP (dup): Biology 2025 PYQ — ICSE Class 10 (16 pages, 12727 chars)","  ⏭️  SKIP (dup): Chemistry 2025 PYQ — ICSE Class 10 (15 pages, 12680 chars)","  ⏭️  SKIP (dup): Chemistry 2025 PYQ — ICSE Class 10 (16 pages, 14024 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (11 pages, 8266 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (12 pages, 10180 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (11 pages, 11188 chars)","  ⏭️  SKIP (dup): Commercial Studies 2025 PYQ — ICSE Class 10 (11 pages, 8449 chars)","  ⏭️  SKIP (dup): Computer 2025 PYQ — ICSE Class 10 (15 pages, 9263 chars)","  ⏭️  SKIP (dup): Computer 2025 PYQ — ICSE Class 10 (12 pages, 10480 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (10 pages, 8743 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 10902 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 9987 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 8193 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (9 pages, 6468 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 8448 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 14915 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 6659 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 16291 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 14189 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (15 pages, 11330 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 9921 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 10203 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 8978 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 17643 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 16838 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (10 pages, 11610 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 14002 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 15399 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 9705 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 13025 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 6289 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 24059 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 22074 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (11 pages, 12571 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (8 pages, 9176 chars)","  ⏭️  SKIP (dup): Economics 2025 PYQ — ICSE Class 10 (12 pages, 9044 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (12 pages, 12312 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (12 pages, 13348 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (12 pages, 12118 chars)","  ⏭️  SKIP (dup): English 2025 PYQ — ICSE Class 10 (10 pages, 11568 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (12 pages, 9690 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (11 pages, 9398 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (11 pages, 9694 chars)","  ⏭️  SKIP (dup): Environmental Science 2025 PYQ — ICSE Class 10 (12 pages, 11662 chars)","  ⏭️  SKIP (dup): Geography 2025 PYQ — ICSE Class 10 (15 pages, 9061 chars)","  ⏭️  SKIP (dup): Hindi 2025 PYQ — ICSE Class 10 (12 pages, 964 chars)","  ⏭️  SKIP (dup): Hindi 2025 PYQ — ICSE Class 10 (12 pages, 18274 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (11 pages, 10020 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (13 pages, 12448 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (8 pages, 7337 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (12 pages, 10557 chars)","  ⏭️  SKIP (dup): History 2025 PYQ — ICSE Class 10 (13 pages, 13582 chars)","  ⏭️  SKIP (dup): Mathematics 2025 PYQ — ICSE Class 10 (15 pages, 11080 chars)","  ⏭️  SKIP (dup): Mathematics 2025 PYQ — ICSE Class 10 (16 pages, 12109 chars)","  ⏭️  SKIP (dup): Mathematics 2025 Specimen — ICSE Class 10 (20 pages, 950 chars)","  ⏭️  SKIP (dup): Physical Education 2025 PYQ — ICSE Class 10 (19 pages, 15978 chars)","  ⏭️  SKIP (dup): Physical Education 2025 PYQ — ICSE Class 10 (20 pages, 15906 chars)","  ⏭️  SKIP (dup): Physics 2025 PYQ — ICSE Class 10 (16 pages, 13301 chars)","  ⏭️  SKIP (dup): Physics 2025 PYQ — ICSE Class 10 (16 pages, 14325 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 7547 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10706 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 1669 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8309 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 9659 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10660 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 6420 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 9614 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (8 pages, 5652 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 10040 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 7644 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (8 pages, 5181 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 9366 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 1425 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8758 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10727 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 10718 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 2135 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (2 pages, 1780 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8572 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (8 pages, 8811 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 7271 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8548 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10442 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 10060 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (12 pages, 9022 chars)","  ⏭️  SKIP (dup): Unknown 2025 PYQ — ICSE Class 10 (11 pages, 8005 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 8737 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 9692 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 8564 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 7758 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (9 pages, 8514 chars)","  ⏭️  SKIP (dup): Unknown 2025 Specimen — ICSE Class 10 (19 pages, 23282 chars)","  ⏭️  SKIP (dup): Biology 2026 Specimen — ICSE Class 10 (19 pages, 17736 chars)","  ⏭️  SKIP (dup): Chemistry 2026 Specimen — ICSE Class 10 (20 pages, 19309 chars)","  ⏭️  SKIP (dup): English 2026 Specimen — ICSE Class 10 (13 pages, 11693 chars)","  ⏭️  SKIP (dup): History 2026 Specimen — ICSE Class 10 (19 pages, 26552 chars)","  ⏭️  SKIP (dup): History 2026 Specimen — ICSE Class 10 (22 pages, 27340 chars)","  ⏭️  SKIP (dup): Mathematics 2026 Specimen — ICSE Class 10 (23 pages, 19495 chars)","  ⏭️  SKIP (dup): Physics 2026 Specimen — ICSE Class 10 (23 pages, 23884 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (18 pages, 20498 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (22 pages, 29713 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (18 pages, 23058 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (23 pages, 31794 chars)","  ⏭️  SKIP (dup): Unknown 2026 Specimen — ICSE Class 10 (25 pages, 41159 chars)"]},{"file":"index.json","format":"json_empty","parsed":0,"skipped":0,"ingested":0,"sample":[]},{"file":"youtube_curated.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): youtube_curated"]},{"file":"yt_catalog.json","format":"json_fallback","parsed":1,"skipped":1,"ingested":0,"sample":["  ⏭️  SKIP (dup): yt_catalog"]}]}